renderDescr ( resolution (800,600) ) 3 [
scene { camera (0.0,0.0,150.0) (100,75) } 
      { background (0.8,0.8,0.8) } 
      { objects (object ( plane (0.0,10.0,1.0,550.0) ) ( texture ( diff solid (0.8,0.8,0.8) ) 1.0 60 0.0 0.0 ))
                (object ( sphere 15.0 (0.0,55.0,-300.0) ) ( texture ( diff solid (0.8,0.0,0.0) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (35.35,45.23,-285.35) ) ( texture ( diff solid (0.0,0.7,0.0) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (50.0,21.66,-250.0) ) ( texture ( diff solid (0.0,0.0,0.9) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (35.35,-5.0,-214.65) ) ( texture ( diff solid (0.9,0.7,0.9) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (0.0,-15.0,-200.0) ) ( texture ( diff solid (0.2,0.2,0.2) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (-50.0,21.66,-250.0) ) ( texture ( diff solid (0.36,0.75,0.9) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (-35.35,-5.0,-214.65) ) ( texture ( diff solid (0.98,0.36,0.89) ) 0.8 60 0.0 0.0 ))
                (object ( sphere 15.0 (-35.35,45.23,-285.35) ) ( texture ( diff solid (1.0,0.7,0.0) ) 0.8 60 0.0 0.0 )) }
      { lights (pointLight (30.0,0.0,100.0) (0.5,0.5,0.5) )
	       (pointLight (-30.0,0.0,100.0) (0.5,0.5,0.5) ) } ]
