renderDescr ( resolution (800,600) ) 3 [
scene { camera (0.0,0.0,150.0) (100,75) } 
      { background (0.0,0.0,0.0) } 
      { objects (object ( plane (0.0,0.0,1.0,350.0) ) 
			( texture ( diff perlin (perlinMarbleBase (1.0,0.5,1.0) (0.1,1.0,0.1) 10 32.0 (0.2,0.3,0.0) 20.0)) 0.7 60 0.0 0.0 ))
		(object ( sphere 45.0 (30.0,20.0,-150.0) ) 
			( texture ( diff perlin (perlinWood (0.51,0.33,0.03) 10 16.0 1.0 2.0)) 0.2 60 0.5 1.1 ))
			
		(object ( sphere 20.0 (30.0,-50.0,-150.0) ) ( texture ( diff solid (0.8,0.0,0.0) ) 0.0 20 0.8 1.12 ))
		(object ( sphere 30.0 (-50.0,30.0,-150.0) ) ( texture ( diff solid (0.0,0.0,1.0) ) 1.0 20 0.6 1.17 )) }
      { lights (pointLight (0.0,0.0,-250.0) (0.5,0.5,0.5) )
	       (pointLight (200.0,100.0,100.0) (0.5,0.5,0.5) ) } ]
